server.port=8088
server.servlet.context-path=/food

app.food.accountId=3

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Ascend

spring.jpa.hibernate.ddl-auto=none
# create / create-drop / none

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=food-service